BROWSERTIME_PORT=3001
NUXT_PUBLIC_BROWSERTIME_PORT=${BROWSERTIME_PORT}

# add more allowed origins separated by comma
ALLOWED_ORIGINS=localhost,digital-sustainability.dev 
CLOUDFLARE_TUNNEL_TOKEN=

NUXT_PUBLIC_POWER_PROXY_URL=https://power-proxy.784516.xyz